body{
    margin: 40px;
    background: goldenrod;
}
.container{
    display: grid;
    font-size: 14px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto auto auto auto auto auto auto;
    background-color: white;
    grid-gap: 15px;
    color: #bc8b42;
    background: goldenrod;

}

.box{
    word-wrap: break-word;
    white-space: normal;
    background-color: khaki;
    color: black;
    border-radius: 5px;
    padding: 20px;
    font-size: 130%;
}

.header{
    grid-column: 1/6;
}

.article{
    grid-column: 1/5;

}

.aside{
    grid-column: 5/6;
    grid-row: 2/2;
}

.footer{
    grid-column: 1/6;
}

.titulo-centrado {
    text-align: center;
  }

  .justificado {
    text-align: justify;
  }

  .titulo-cursiva {
    font-style: italic;
  }
  
